<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="css/servicios.css">
</head>
<body>
    <header>
        <div class="logo">Doctor Móvil</div>
        <nav>
            <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
            <ul id="menu">
                <li><a href="#index">Inicio</a></li>
                <li class="dropdown">
                    <a href="#productos" class="dropbtn">Productos</a>
                    <div class="dropdown-content">
                        <a href="#accesorios">Accesorios</a>
                        <a href="#celulares">Celulares</a>
                    </div>
                </li>
                <li><a href="#sercivios">Servicios</a></li>
                <li><a href="#contactanos">Contáctanos</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <section id="#" class="Titulo">
            <p>Contamos con personal capacitado para poder ayudarte y resolver tus problemas</p>
            <h1>¿Qué tipo de soporte técnico desea?</h1>
            <div class="category-bar">
                <button>Presencial</button>
                <button>Virtual</button>

            </div>
            <div id="#">
                <img src="img/servicios/Servicios1.png" class="Pantalla" >
            </div>
        </section>

        

        <section id="contactanos" class="Titulo2">
            <h2>Acércate a nuestra tienda para que nuestros técnicos puedan ayudarte.</h2>
            <h2>ESTAMOS AQUÍ PARA AYUDARTE</h2>
            <button>Solicita tu cita</button>
            </div>
        </section>
    </main>

<div class="container-maps"> 
    <section class="maps">
    <h2>Ubicanos:</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1986.696528909481!2d-80.63324622415638!3d-5.200754269709382!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x904a108031833651%3A0xad04de4b125abcc9!2sAv%20Circunvalaci%C3%B3n%2C%20Piura%2020001!5e0!3m2!1ses-419!2spe!4v1720203638858!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p class="direccion">Av. Circunvalación 499</p>
</section>

<section class="Horario">
    <h2>Horario de atención:</h2>
    <h4>De lunes a viernes: 9:00 am - 5:00pm</h4>
    <h4>Sábados: 9:00 am - 1:00pm</h4>
</section>
</div>
   







    <section id="productos">
        <h3>Contamos con personal capacitado para poder ayudarte y resolver tus problemas</h3>
        <h1>¿Qué tipo de soporte técnico desea?</h1>
        <div class="category-bar">
        </div>
        <div class="products-grid">
            <img src="img/servicios/Servicios 2.png" class="Cargador" >
        </div>
    </section>

    <section id="lista">
        <h1>
            Resuelve tu problema desde donde estés:
        </h1>
        <h1>
            1
        </h1>
        <p>Contacta con un asesor técnico.</p>
        <h1>
            2
        </h1>
        <p>Contacta con un asesor técnico.</p>
        <h1>
            3 
        </h1>
        <p>Esperar a que el asesor técnico solucione el problema.</p>
        <h1>Contácta con uno de nuestros asesores técnicos:</h1>
<div>
    <button>Conectar</button>
</div>
<p>La atención se realiza mediante whatsapp.</p>
<p>Este servicio es exclusivo para clientes que compraron alguno de nuestros equipos móviles.</p>
    </section>

    <footer>
        <div class="footer-content">
            <div class="logo-footer">
                <img src="logo.jpg" alt="Logo">
            </div>
            <div class="contact-footer">
                <p><img src="telefono.png" alt="Teléfono"> (123) 456-7890</p>
                <p><img src="gmail.png" alt="Gmail"> doctor.movil@gmail.com</p>
            </div>
            <div class="social-footer">
                <p>Síguenos en nuestras redes sociales:</p>
                <img src="facebook.png" alt="Facebook">
                <img src="instagram.png" alt="Instagram">
                <img src="twitter.png" alt="X">
                <img src="youtube.png" alt="YouTube">
            </div>
        </div>
    </footer>
</body>
</html>
